CalendarUtility/App.xaml

<Application x:Class="CalendarUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:CalendarUtility.Properties"
             xmlns:local="clr-namespace:CalendarUtility"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="utilButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding MainWindowBackground, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="Foreground" Value="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/> <!--Presents the text within the box-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ButtonHighlightColor, Source={x:Static p:Settings.Default}}"></Setter>
                    <Setter Property="BorderBrush" Value="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
