CalendarUtility/Calendar.xaml

<Page x:Class="CalendarUtility.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="465.333" d:DesignWidth="542.667"
      Title="Calendar" Foreground="{x:Null}">
    <Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Background="#BF000000"></Border>

        <Label x:Name="Day1" Grid.Column="0" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day2" Grid.Column="1" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day3" Grid.Column="2" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day4" Grid.Column="3" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day5" Grid.Column="4" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day6" Grid.Column="5" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day7" Grid.Column="6" Grid.Row="2" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day29" Grid.Column="0" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day30" Grid.Column="1" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day31" Grid.Column="2" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day32" Grid.Column="3" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day33" Grid.Column="4" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day34" Grid.Column="5" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day35" Grid.Column="6" Grid.Row="6" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>

        <Label x:Name="Day36"  Grid.Column="0" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day37" Grid.Column="1" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day38" Grid.Column="2" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day39" Grid.Column="3" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day40" Grid.Column="4" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day41" Grid.Column="5" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <Label x:Name="Day42" Grid.Column="6" Grid.Row="7" BorderThickness="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>

        <Label x:Name="Month" Content="Month" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />

        <Label x:Name="SundayLabel"     Content="Sunday"    Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="MondayLabel"     Content="Monday"    Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="TuesdayLabel"    Content="Tuesday"   Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="WednesdayLabel"  Content="Wednesday" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="ThursdayLabel"   Content="Thursday"  Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="FridayLabel"     Content="Friday"    Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="SaturdayLabel"   Content="Saturday"  Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="1" FontWeight="Bold"/>

        <Label x:Name="day1Label2" Content="1" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day2Label2" Content="2" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day3Label2" Content="3" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day4Label2" Content="4" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day5Label2" Content="5" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day6Label2" Content="6" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="2" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day7Label2" Content="7" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="2" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day8Label2" Content="8" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day9Label2" Content="09" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day10Label2" Content="10" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day11Label2" Content="11" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day12Label2" Content="12" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day13Label2" Content="13" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="3" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day14Label2" Content="14" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="3" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day15Label2" Content="15" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day16Label2" Content="16" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day17Label2" Content="17" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day18Label2" Content="18" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day19Label2" Content="19" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day20Label2" Content="20" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="4" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day21Label2" Content="21" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="4" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day22Label2" Content="22" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day23Label2" Content="23" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day24Label2" Content="24" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day25Label2" Content="25" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day26Label2" Content="26" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day27Label2" Content="27" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="5" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day28Label2" Content="28" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="5" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day29Label2" Content="29" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day30Label2" Content="30" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day31Label2" Content="31" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day32Label2" Content="32" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day33Label2" Content="33" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day34Label2" Content="34" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="6" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day35Label2" Content="35" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="6" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day36Label2" Content="36" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day37Label2" Content="37" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day38Label2" Content="38" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day39Label2" Content="39" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day40Label2" Content="40" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day41Label2" Content="41" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="5" Grid.Row="7" BorderThickness="1" Focusable="True"/>
        <Label x:Name="day42Label2" Content="42" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="6" Grid.Row="7" BorderThickness="1" Focusable="True"/>

        <Label x:Name="day1Label" Content="{Binding day1, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day2Label" Content="{Binding day2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day3Label" Content="{Binding day3, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day4Label" Content="{Binding day4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day5Label" Content="{Binding day5, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day6Label" Content="{Binding day6, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day7Label" Content="{Binding day7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="2" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day8Label" Content="{Binding day8, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day9Label" Content="{Binding day9, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day10Label" Content="{Binding day10, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day11Label" Content="{Binding day11, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day12Label" Content="{Binding day12, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day13Label" Content="{Binding day13, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day14Label" Content="{Binding day14, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="3" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day15Label" Content="{Binding day15, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day16Label" Content="{Binding day16, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day17Label" Content="{Binding day17, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day18Label" Content="{Binding day18, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown17" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day19Label" Content="{Binding day19, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day20Label" Content="{Binding day20, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown19" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day21Label" Content="{Binding day21, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="4" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day22Label" Content="{Binding day22, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown21" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day23Label" Content="{Binding day23, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day24Label" Content="{Binding day24, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown23" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day25Label" Content="{Binding day25, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day26Label" Content="{Binding day26, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day27Label" Content="{Binding day27, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown26" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day28Label" Content="{Binding day28, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="5" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day29Label" Content="{Binding day29, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown28" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day30Label" Content="{Binding day30, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown29" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day31Label" Content="{Binding day31, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day32Label" Content="{Binding day32, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown31" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day33Label" Content="{Binding day33, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day34Label" Content="{Binding day34, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown33" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day35Label" Content="{Binding day35, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="6" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown34" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day36Label" Content="{Binding day36, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="0" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day37Label" Content="{Binding day37, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="1" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown36" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day38Label" Content="{Binding day38, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="2" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown37" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day39Label" Content="{Binding day39, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="3" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown38" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day40Label" Content="{Binding day40, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="4" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown39" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day41Label" Content="{Binding day41, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="5" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="day42Label" Content="{Binding day42, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Grid.Column="6" Grid.Row="7" BorderBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" MouseDown="Label_MouseDown41" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Page>
