CalendarUtility/ClipBoard.xaml

<Page x:Class="CalendarUtility.ClipBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClipBoard">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="ClipBoardListBox" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding WindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" >
            <!--<Border BorderThickness="1">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>-->
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="Item"/>
                        <Button Content="[x]" 
                     Command="{Binding ElementName=MyListBoxName, Path=DataContext.DeleteItemCommand}" 
                     CommandParameter="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <StackPanel Grid.Column="1" Margin="0">
            <Button x:Name="PasteButton"    Content="Paste"    Height="40" Padding="1" VerticalContentAlignment="Center" Margin="5,0,5,5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding WindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="PasteButton_Click"/>
            <Button x:Name="CopyButton"     Content="Copy"    Height="40" Padding="1" VerticalContentAlignment="Center" Margin="5,0,5,5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding WindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="CopyButton_Click"/>
            <Button x:Name="DeleteButton"   Content="Delete"  Height="40" Padding="1" VerticalContentAlignment="Center" Margin="5,0,5,5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding WindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="DeleteButton_Click"/>
            <Button x:Name="ClearButton"    Content="Clear"  Height="40" Padding="1" VerticalContentAlignment="Center" Margin="5,0,5,5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding WindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="ClearButton_Click" />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>

</Page>
