CalendarUtility/Customize.xaml

<Page x:Class="CalendarUtility.Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      xmlns:local="clr-namespace:CalendarUtility"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Customize">

    <Page.Resources>
        <Style x:Key="Triggers" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger    Property="Slider.IsMouseOver" Value="True">
                    <Setter Property = "Background" Value="Green"/>
                    <Setter Property = "IsSnapToTickEnabled" Value ="True"/>
                    <Setter Property  = "TickPlacement" Value ="TopLeft"/>
                    <Setter Property = "TickFrequency" Value ="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Border BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" Background="#D8000000" />

        <Label x:Name="BackgroundColorTB"       Content="Background Color"          Grid.Column="1" Grid.Row="1" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="ForegroundColorTB"       Content="Foreground Color"          Grid.Column="1" Grid.Row="2" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="BorderColorTB"           Content="Border Color"              Grid.Column="1" Grid.Row="3" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="BackgroundButtonTB"      Content="Button Background Color"   Grid.Column="1" Grid.Row="4" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="CalendarContentColorTB"  Content="Calendar Content Color"    Grid.Column="1" Grid.Row="5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="OpacityTB"               Content="Opacity %"                 Grid.Column="1" Grid.Row="6" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="10.667" Margin="5,0,0,0" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>

        <ComboBox x:Name="BackgroundColorCB" Grid.Column="3" Grid.Row="1" DropDownClosed="BackgroundColorCB_DropDownClosed" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" Background="{x:Null}" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                        <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ForegroundColorCB" Text="Color:" Grid.Column="3" Grid.Row="2" DropDownClosed="ForegroundColorCB_DropDownClosed" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                        <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="BorderColorCB" Text="Color:" Grid.Column="3" Grid.Row="3" DropDownClosed="BorderColorCB_DropDownClosed" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="#FF00A2FF" IsSelected="True"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="LimeGreen"/>
        </ComboBox>

        <ComboBox x:Name="ButtonBackground" Text="Color:" Grid.Column="3" Grid.Row="4" DropDownClosed="ButtonCB_DropDownClosed" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="#FF00A2FF"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="LimeGreen" IsSelected="True"/>
        </ComboBox>

        <ComboBox x:Name="CalendarContent" Text="Color:" Grid.Column="3" Grid.Row="5" DropDownClosed="CalendarContentColor_DropDownClosed" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="#FF00A2FF"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="LimeGreen" IsSelected="True"/>
        </ComboBox>

        <Label x:Name="BackgroundColorDemo"     Grid.Column="2" Grid.Row="1"    Background="{Binding Text, ElementName=BackgroundColorCB}" BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Label x:Name="ForegroundColorDemo"     Grid.Column="2" Grid.Row="2"    Background="{Binding Text, ElementName=ForegroundColorCB}" BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Label x:Name="BorderColorDemo"         Grid.Column="2" Grid.Row="3"    Background="{Binding Text, ElementName=BorderColorCB}"     BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Label x:Name="ButtonBackgroundDemo"    Grid.Column="2" Grid.Row="4"    Background="{Binding Text, ElementName=ButtonBackground}"  BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Label x:Name="CalendarContentDemo"     Grid.Column="2" Grid.Row="5"    Background="{Binding Text, ElementName=CalendarContent}"   BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Label x:Name="OpacityValue"            Grid.Column="2" Grid.Row="6"    Content="{Binding Source={x:Static p:Settings.Default}, Path=OpacityValueSetting, Mode=TwoWay}" Foreground="White" BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1"/>
        <Slider x:Name="OpacitySlider" Value="{Binding Source={x:Static p:Settings.Default}, Path=OpacityValueSetting, Mode=TwoWay}" IsSnapToTickEnabled="True" AutoToolTipPrecision="0"
                Ticks="0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{Binding Text, ElementName=BorderColorCB}" BorderThickness="1" TickPlacement="BottomRight" Maximum="1" SmallChange="0.25" Focusable="False"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
