CalendarUtility/EditShortcutWindow.xaml

<Window x:Class="CalendarUtility.EditShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUtility"
        xmlns:p="clr-namespace:CalendarUtility.Properties"
        mc:Ignorable="d"
        Title="EditShortcutWindow" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" Closed="Window_Closed" Topmost="True" Background="{Binding MainWindowBackground, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" SizeToContent="WidthAndHeight" MaxWidth="500" MinHeight="300">
    <Grid>
        <Image x:Name="shortcut1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding currentImage, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Stretch="Fill" MaxWidth="100" MaxHeight="100" MinHeight="100"/>

        <Label x:Name="ImageSourceLabel"        Grid.Row="3" Grid.Column="0" Content="Image Source:" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <TextBox x:Name="editImageTextBox"      Grid.Row="3" Grid.Column="1"    Text="Click to edit Image source" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Background="Black" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" SelectionBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" MinWidth="80" />
        <Button x:Name="editImageButton"        Grid.Row="3" Grid.Column="2"    Content="Edit Image Source" Click="button_Click" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="9.333" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Source={x:Static p:Settings.Default}}" Margin="0" Padding="4"/>

        <Label x:Name="FunctionSourceLabel"     Grid.Row="4" Grid.Column="0" Content="Function Source:" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" />
        <TextBox x:Name="editFunctionTextBox"   Grid.Row="4" Grid.Column="1"    Text="Write full website url or click button to select program to launch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Background="Black" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" SelectionBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" />
        <Button x:Name="editFunctionButton"     Grid.Row="4" Grid.Column="2"    Content="Edit Function Source" Click="button_Click1" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" FontSize="9.333" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Source={x:Static p:Settings.Default}}" Padding="4"/>

        <Button x:Name="saveButton" Grid.Row="5" Grid.ColumnSpan="4" Content="Save" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="{Binding ButtonBackground, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="SaveButton_Click"/>

        <DockPanel Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="HelpButton" Content="?" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" BorderBrush="{x:Null}" Width="20" Click="HelpButton_Click"></Button>
            <Button x:Name="ExitButton" Content="X" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" BorderBrush="{x:Null}" Width="20" Click="ExitButton_Click"></Button>
        </DockPanel>
        <!--<Border BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="296" Grid.RowSpan="6"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
