CalendarUtility/EditDayTextWindow.xaml

<Window x:Name="EditDayWindow" x:Class="CalendarUtility.EditDayTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarUtility"
        xmlns:p="clr-namespace:CalendarUtility.Properties"
        mc:Ignorable="d"
        Title="Edit Day" Width="300" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="{Binding MainWindowBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding CalendarContentColor, Source={x:Static p:Settings.Default}}" Topmost="True" Icon="ShortcutImages/icons8-calendar-50.png" ResizeMode="CanResizeWithGrip" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}" Height="300" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <TextBox x:Name="myTextBox" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" Background="{x:Null}" Foreground="{Binding CalendarContentColor, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding CalendarContentColor, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Padding="5" Loaded="MyTextBox_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="239" />
            <Button x:Name="SaveButton" Foreground="{Binding CalendarContentColor, Source={x:Static p:Settings.Default}}" Background="{x:Null}" Click="SaveButton_Click" Content="Save" MinHeight="30" BorderBrush="{Binding MainWindowBorder, Source={x:Static p:Settings.Default}}"/>
        </StackPanel>
    </Grid>
</Window>
