CalendarUtility/Email.xaml

<Page x:Class="CalendarUtility.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      mc:Ignorable="d"
      Title="Email" Width="660" Height="525">

    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Cut" Command="ApplicationCommands.Cut"/>
            <Button Content="Copy" Command="ApplicationCommands.Copy"/>
            <Button Content="Copy">
            </Button>
            <Button Content="Paste" Command="ApplicationCommands.Paste"/>
            <Separator Margin="5"/>
            <ComboBox Margin="2" Name="cmb" SelectedIndex="0" HorizontalContentAlignment="Stretch" Width="100" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="5, 1" Fill="{Binding}"/>
                            <TextBlock Grid.Column="1" Margin="5, 1" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ToolBar>
        <Grid>
            <TextBox Name="txt" Margin="5" TextWrapping="Wrap" Foreground="{Binding ElementName=cmb, Path=SelectedItem}" />
            <Button Width="40" Height="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </DockPanel>
</Page>
