CalendarUtility/Notes.xaml

<Page x:Class="CalendarUtility.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Notes">
    <Grid>
        <TextBox x:Name="TextBox1" Text="{Binding Source={x:Static p:Settings.Default}, Path=notes1TextBox, Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="1" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="TextBox2" Text="{Binding Source={x:Static p:Settings.Default}, Path=notes2TextBox, Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="3" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="16" FontWeight="Bold" />
        <!--<TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=notes3TextBox, Mode=TwoWay}" BorderThickness="0" Grid.Row="1" Grid.Column="5" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" />-->

        <TextBox x:Name="NotesBox1" Text="{Binding Source={x:Static p:Settings.Default}, Path=notes1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="Black" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowBorder, Mode=TwoWay}" Margin="0" Padding="5" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow" BorderThickness="2"></TextBox>
        <TextBox x:Name="NotesBox3" Text="{Binding Source={x:Static p:Settings.Default}, Path=notes3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Background="Black" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowBorder, Mode=TwoWay}" Margin="0" Padding="5" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow" BorderThickness="2"></TextBox>

        <!--<RichTextBox x:Name="NotesBox1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="Black" Foreground="Lime" BorderBrush="#FF0097FF" Margin="0" Padding="2"></RichTextBox>
        <RichTextBox x:Name="NotesBox2" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Background="Black" Foreground="Lime" BorderBrush="#FF0097FF" Margin="0" Padding="2"></RichTextBox>
        <RichTextBox x:Name="NotesBox3" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" Background="Black" Foreground="Lime" BorderBrush="#FF0097FF" Margin="0" Padding="2"></RichTextBox>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width=".10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>-->
            <ColumnDefinition Width=".05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
