CalendarUtility/Shortcuts.xaml

<Page x:Class="CalendarUtility.Shortcuts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      xmlns:local="clr-namespace:CalendarUtility"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="Shortcuts" Foreground="White" MaxWidth="700" MaxHeight="600" Height="560">

    <!--Give custom attributes to buttons on this page-->
    <!--This will apply to all buttons within the page. Give it a x:Key="name" if you want to give it only to specific buttons-->
    <Page.Resources>
        <!--ContextMenu Style-->
        <Style TargetType="{x:Type ContextMenu}">
            <!--<Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />-->
            <Setter Property="Foreground" Value="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="BorderBrush" Value="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="Black" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#02000000"/>
            <Setter Property="Foreground" Value="{Binding MainWindowForeground, Source={x:Static p:Settings.Default}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Height" Value="150px"/>
                    <Setter Property="Width" Value="150px"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Height="560">
        <!--scButton1-->
        <Button x:Name="scButton1" Click="scButton1_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="100" >
            <Image x:Name="scButton1Image" Source="{Binding Source={x:Static p:Settings.Default}, Path=shortcutImage1, Mode=TwoWay}"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton1_Edit"/>
                    <MenuItem Header="Reset" Click="scButton1_Reset"/>
                    <MenuItem Header="Close" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton2-->
        <Button x:Name="scButton2" Click="scButton2_Click" Grid.Column="1" Grid.Row="0" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image Source="{Binding Source={x:Static p:Settings.Default}, Path=shortcutImage2, Mode=TwoWay}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton2_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton3-->
        <Button x:Name="scButton3" Click="scButton3_Click"  Grid.Column="2" Grid.Row="0" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding Source={x:Static p:Settings.Default}, Path=shortcutImage3, Mode=TwoWay}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton3_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton4-->
        <Button x:Name="scButton4" Click="scButton4_Click"  Grid.Column="3" Grid.Row="0" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage4, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton4_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton5-->
        <Button x:Name="scButton5" Click="scButton5_Click"  Grid.Column="4" Grid.Row="0" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage5, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton5_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton6-->
        <Button x:Name="scButton6" Click="scButton6_Click"  Grid.Column="5" Grid.Row="0" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage6, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton6_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton7-->
        <Button x:Name="scButton7" Click="scButton7_Click"  Grid.Column="0" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage7, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton7_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton8-->
        <Button x:Name="scButton8" Click="scButton8_Click"  Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage8, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton8_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton9-->
        <Button x:Name="scButton9" Click="scButton9_Click"  Grid.Column="2" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage9, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton9_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton10-->
        <Button x:Name="scButton10" Click="scButton10_Click"  Grid.Column="3" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage10, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton10_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton11-->
        <Button x:Name="scButton11" Click="scButton11_Click"  Grid.Column="4" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage11, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton11_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton12-->
        <Button x:Name="scButton12" Click="scButton12_Click"  Grid.Column="5" Grid.Row="1" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage12, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton12_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton13-->
        <Button x:Name="scButton13" Click="scButton13_Click"  Grid.Column="0" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage13, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton13_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton14-->
        <Button x:Name="scButton14" Click="scButton14_Click"  Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage14, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton14_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton15-->
        <Button x:Name="scButton15" Click="scButton15_Click"  Grid.Column="2" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage15, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton15_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton16-->
        <Button x:Name="scButton16" Click="scButton16_Click"  Grid.Column="3" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage16, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton16_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton17-->
        <Button x:Name="scButton17" Click="scButton17_Click"  Grid.Column="4" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage17, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton17_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton18-->
        <Button x:Name="scButton18" Click="scButton18_Click"  Grid.Column="5" Grid.Row="2" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage18, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton18_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton19-->
        <Button x:Name="scButton19" Click="scButton19_Click"  Grid.Column="0" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage19, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton19_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton20-->
        <Button x:Name="scButton20" Click="scButton20_Click"  Grid.Column="1" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage20, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton20_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton21-->
        <Button x:Name="scButton21" Click="scButton21_Click"  Grid.Column="2" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage21, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton21_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton22-->
        <Button x:Name="scButton22" Click="scButton22_Click"  Grid.Column="3" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage22, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton22_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton23-->
        <Button x:Name="scButton23" Click="scButton23_Click"  Grid.Column="4" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage23, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton23_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton24-->
        <Button x:Name="scButton24" Click="scButton24_Click"  Grid.Column="5" Grid.Row="3" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage24, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton24_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton25-->
        <Button x:Name="scButton25" Click="scButton25_Click"  Grid.Column="0" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage25, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton25_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton26-->
        <Button x:Name="scButton26" Click="scButton26_Click"  Grid.Column="1" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage26, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton26_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton27-->
        <Button x:Name="scButton27" Click="scButton27_Click"  Grid.Column="2" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage27, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton27_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton28-->
        <Button x:Name="scButton28" Click="scButton28_Click"  Grid.Column="3" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage28, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton28_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton29-->
        <Button x:Name="scButton29" Click="scButton29_Click"  Grid.Column="4" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage29, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton29_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--scButton30-->
        <Button x:Name="scButton30" Click="scButton30_Click"  Grid.Column="5" Grid.Row="4" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel>
                <Image Source="{Binding shortcutImage30, Source={x:Static p:Settings.Default}}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="scButton30_Edit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <!--<Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click" Grid.Column="2" Grid.Row="0">
            <StackPanel Width="50">
                <Image Source="{Binding shortcutImage1, Source={x:Static p:Settings.Default}}" Stretch="Fill" Height="60"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="EditImage" Click="editSCButton1"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->

        <!--SSplit-->

        <!--<Label x:Name="buttonLabel2" Grid.Column="1" Grid.Row="0" Content="Button2" Foreground="White" MouseDown="buttonLabel1_MouseDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="8" Background="{x:Null}" BorderBrush="White" BorderThickness="2" />
        <Label x:Name="buttonLabel1" Content="Button1" Foreground="White" MouseDown="buttonLabel1_MouseDown" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="8" BorderBrush="White" BorderThickness="2" Background="{x:Null}" />-->
        <!--<Image x:Name="buttonLabel1Image" Source="{Binding ElementName=testImage, Path=Source}" Margin="0,0,0,60" Grid.Row="1" />-->
        <!--<Image x:Name="testImage" Grid.Column="0" Grid.Row="0" Source="{Binding Source={x:Static p:Settings.Default}, Path=shortcutImage1}" Stretch="Fill" />-->



        <!--<Button x:Name="button" Content="Show" Grid.Column="0" Grid.Row="0" Click="button_Click" >
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Name" Name="button1Name"/>
                <MenuItem Header="Edit Picture" Name="button1Picture"/>
                <MenuItem Header="Edit Function" Name="button1Function"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
