CalendarUtility/Timers.xaml

<Page x:Class="CalendarUtility.Timers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      mc:Ignorable="d"
      Title="Timers">
    <Grid>
        <TextBlock FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}">StopWatch</TextBlock>
        <TextBlock x:Name="clockTextBlock" FontSize="70" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"></TextBlock>
        <ListBox x:Name="elapsedTimeItem" Height="100" Width="300" Grid.Row="2" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="startbtn" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Start" Click="StartButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
            <Button x:Name="stopbtn"  Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Stop" Click="StopButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
            <Button x:Name="resetbtn" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Reset" Click="ResetButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
        </StackPanel>
        <Button x:Name="cearbtn" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Clear" Click="Cearbtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="300" Grid.Row="4" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"></Button>

        <TextBox x:Name="TimerTextBox" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}">CountDown Timer</TextBox>
        <!--<TextBox x:Name="tbTime" FontSize="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" IsReadOnly="True"/>-->
        <TextBlock x:Name="tbTimeTextBlock" FontSize="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00" Background="{x:Null}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
        <Label x:Name="countDownTimerLabel"></Label>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Center">
            <TextBox x:Name="HoursTextBox" MinWidth="20" Width="40" FontSize="20" Text="00" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Padding="3,0,0,0"/>
            <StackPanel>
                <Button x:Name="HoursUpButton" FontSize="8" Click="HoursUpButton_Click">&#9650;</Button>
                <Button x:Name="HoursDownButton" FontSize="8" Click="HoursDownButton_Click">&#9660;</Button>
            </StackPanel>
            <Label Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}">H</Label>
            <TextBox x:Name="MinutesTextBox" MinWidth="20" Width="40" FontSize="20" Text="00" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Padding="3,0,0,0"></TextBox>
            <StackPanel>
                <Button x:Name="MinutesUpButton" FontSize="8" Click="MinutesUpButton_Click">&#9650;</Button>
                <Button x:Name="MinutesDownButton" FontSize="8" Click="MinutesDownButton_Click">&#9660;</Button>
            </StackPanel>
            <Label Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}">M</Label>
            <TextBox x:Name="SecondsTextBox" MinWidth="20" Width="40" FontSize="20" Text="00" Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" CaretBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Padding="3,0,0,0"></TextBox>
            <StackPanel>
                <Button x:Name="SecondsUpButton" FontSize="8" Click="SecondsUpButton_Click">&#9650;</Button>
                <Button x:Name="SecondsDownButton" FontSize="8" Click="SecondsDownButton_Click">&#9660;</Button>
            </StackPanel>
            <Label Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}">S</Label>
            <!--<ListBox Height="100" Width="300" Grid.Row="2" Grid.Column="1"/>-->

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Start" Click="TimerStartButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
            <Button Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Stop" Click="TimerStopButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
            <Button Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Reset" Click="TimerResetButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="100" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
        </StackPanel>
        <Button Background="{Binding ButtonBackground, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Content="Clear" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="300" Grid.Column="1" Grid.Row="4" Click="TimerClearButton" BorderBrush="{Binding MainWindowBorder, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Foreground="{Binding MainWindowForeground, Mode=TwoWay, Source={x:Static p:Settings.Default}}"></Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>