CalendarUtility/Timers.xaml

<Page x:Class="CalendarUtility.Timers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarUtility"
      xmlns:p="clr-namespace:CalendarUtility.Properties"
      mc:Ignorable="d"
      Title="Timers">
    <Grid Background="BlanchedAlmond">
        <TextBlock FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">StopWatch</TextBlock>
        <TextBlock x:Name="clockTextBlock" FontSize="70" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00"></TextBlock>
        <ListBox x:Name="elapsedTimeItem" Height="100" Width="300" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="startbtn" Background="White" Content="Start" Click="StartButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
            <Button x:Name="stopbtn"  Background="White" Content="Stop" Click="StopButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" />
            <Button x:Name="resetbtn" Background="White" Content="Reset" Click="ResetButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="100" />
        </StackPanel>
        <Button x:Name="cearbtn" Background="White" Content="Clear" Click="Cearbtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="300" Grid.Row="4"></Button>

        <TextBox x:Name="TimerTextBox" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">CountDown Timer</TextBox>
        <TextBox x:Name="tbTime" FontSize="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
        <ListBox Height="100" Width="300" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="White" Content="Start" Click="TimerStartButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
            <Button Background="White" Content="Stop" Click="TimerStopButton_Click" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" />
            <Button Background="White" Content="Reset" Click="TimerResetButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="100" />
        </StackPanel>
        <Button Background="White" Content="Clear" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Width="300" Grid.Column="1" Grid.Row="4"></Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>